<!-- Giammarco Prudenzi-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: goldenrod;
                text-align: center;
            }
            
            p {
                
                text-align: left;
                font-size: large;
            }
            #testorosso {      
                color: red;
            }
            .testoverde {
                color: rgb(7, 127, 196);
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Benvenuti</h1>
        <p>
            Questa è la mia pagina...
        </p>
        <!-- gli id si riconoscono da (#) e si utilizzano per creare uno stile con un nome da poter utilizzare qunado vogliamo ES.(#testorosso{})-->
        <p id="testorosso"> 
            Questa è la mia pagina...
        </p>
        <p>
            Questa è la mia pagina...
        </p>
        <!--le classi si creano su stile utilizzando il puntino davanti al nome della classe/stile che vogliamo creare. si utilizza cosi (ES. .testoverde{})-->
        <p class="testoverde">
            Questa è la mia pagina 
        </p>
    </body>
</html>