<!DOCTYPE html>
<html>
    <head>
        <title>LA MIA PRIMA PAGINA </title>
        <style>
            ul { 
                margin-left: 30%;
                margin-right: 45%;
                text-align: center;
            }
        </style>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #030a0e;
                text-align: left;
                padding: 8px;
            }

            th:nth-child(),td:nth-child() {
                background-color: #000000;
            }
        </style>

        <style>
            table.stile1{
                width: max-content;
                height: 34%;
                text-align: right;
                text-shadow: #000000;
                size: 23;
            }
        </style>
    <head>
    <body style="background-image: url(Img/26746043-di-un-bichon-fise-cane-su-bianca-sfondo-generativo-ai-foto.jpg);">

        <center>
        <h1>Ciao mondo !</h1>
        <h2>Hello world !</h2>
        <p>
            Benvenuti nella mia prima pagina html.
        </p>
        <a href="https://www.comune.roma.it" target="_blank">
        <img src="Img/metallic-puffer-jacket.jpg" alt="Dog in a jacket" 
        width="600" height="600" style="border: 5px solid rgb(0, 0, 0)">
        </a>        
        <h3>il momento è arrivato!!</h3> 
        <a href="https://www.zampavacanza.it" target="_blank">  
        <!-- target = blank serve per permettere di aprire il sito del link in una nuova finestra web e non sulla stessa -->
            <h1>Vai in vacanza con il tuo cane </h1> </a>
        <h2>
        <p>link relativi ad altri animali ed alle loro caratteristiche</p>
        <ul>
        <a href="https://it.wikipedia.org/wiki/Topi" target="_blank"> 
        <li>Topo</li>
        </a>
        <a href="https://ilmondodeglianimali.altervista.org/le-caratteristiche-del-maiale/" target="_blank">
        <li>Maiale</li>
        </a>
        <a href="https://www.cure-naturali.it/enciclopedia-naturale/animali/gatti/il-gatto.html" target="_blank">
        <li>Gatto</li>
        </a>
        </ul>
        </h2>
        <table>
            <tr>
              <th>Razze</th>
              <th>anni di vita</th>
              <th>nazione</th>
            </tr>
            <tr>
              <td>Cane corso</td>
              <td>in media 10-12 anni</td>
              <td>Italia meridionale</td>
            </tr>
            <tr>
              <td>Pitbull</td>
              <td>in media 12-16 anni</td>
              <td>Stati uniti</td>
            </tr>
            <tr>
              <td>Pastore tedesco</td>
              <td>in media 9-13 anni</td>
              <td>Germania</td>
            </tr>
        </table>
        <table class="stile1">
            <tr>
                <th>tabella da aggiungere </th>
                <th>prova</th>
            </tr>
            <tr>
                <td> aggiungere qualcosa </td>
                <td>esempi</td>
            </tr>
        </table>
        </center>
    <body>
<html>



